.root {
	width: 100%;
	height: 693px;
	box-sizing: border-box;
	padding: 80px 6.25vw 32px 6.25vw;
	background: #252525;

	.topFooter {
		display: flex;
		justify-content: space-between;

		.footerMenu {
			display: flex;

			.menuLinks {
				margin-right: 60px;
			}

			.resourcesLinks {
				margin-right: 60px;
			}

			.linksHeader {
				.mixinLinkHeader();
				color: #d5e1e1;
			}

			.linksContainer {
				margin-top: 28px;
				display: flex;
				flex-direction: column;
				gap: 12px;

				.footerLink,
				span {
					.mixinLink();
					color: #d5e1e1;
					text-decoration: none;
					border-bottom: 2px dashed #d5e1e1;
				}

				span {
					border-bottom: none;
				}
			}
		}
	}

	.bottomFooter {
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		align-items: end;
		gap: 2px;

		.copyrightContainer {
			.mixinCopyright();
			color: rgba(255, 255, 255, 0.6);
			display: flex;
			align-items: center;

			.worldIcon {
				margin-right: 8px;
			}
		}
	}
}
