.Header {
	color: #252525;
	font-size: 15.5px;
	font-style: normal;
	font-weight: 400;
	line-height: 20.89px; /* 134.774% */
	letter-spacing: -0.16px;
	text-transform: uppercase;
}

.defaultBtn {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.24px;
	text-transform: uppercase;
}

.subTitleSection {
	color: #fff5da;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.16px;
	text-transform: uppercase;
}

.buySectionHeader {
	color: #fff5da;
	font-size: 48px;
	font-style: normal;
	font-weight: 300;
	line-height: 50.4px; /* 105% */
	letter-spacing: -0.36px;
}

.sectionDescription {
	color: #fff5da;
	font-size: 23.625px;
	font-style: normal;
	font-weight: 300;
	line-height: 31.2px;
}

.buySectionBtn {
	color: #fff5da;
	font-size: 48px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: -0.48px;
}

.lineupBigTxt {
	color: #252525;
	font-size: 94.125px;
	font-style: normal;
	font-weight: 300;
	line-height: 96px; /* 101.992% */
	letter-spacing: -2.88px;
}

.mixinSponsorsTitle {
	font-size: 46.875px;
	font-style: normal;
	font-weight: 300;
	line-height: 50.4px; /* 107.52% */
	letter-spacing: -0.48px;
}

.mixinLinkHeader {
	font-size: 13.25px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.24px;
	text-transform: uppercase;
}

.mixinLink {
	font-size: 15.625px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.24px;
	text-transform: uppercase;
}

.mixinCopyright {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px; /* 150% */
	letter-spacing: -0.14px;
	text-transform: capitalize;
}
